<?xml version="1.0" encoding="utf-8"?>
<language-pack>
  <!--
		This language file gets loaded if TinyMCE is in developer mode. This XML is used to generate all <code>.js/<code_dlg>.js files.
		Consult the Wiki for more details: http://wiki.moxiecode.com/index.php/TinyMCE:Creating_Language
	-->
    
    <header>
        <author>Moxiecode Systems AB</author>
        <version major="1" minor="2" releasedate="2010-11-22" />
        <description>This is the Russian language pack for the MCImageManager.</description>
    </header>
    <language code="ru" title="Russian" dir="ltr">
	<group target="common">
		<item name="title">Менеджер изображений</item>
		<item name="filemanager">Файловый менеджер</item>
		<item name="createdir">Создать папку</item>
		<item name="refresh">Обновить</item>
		<item name="upload">Загрузить</item>
		<item name="help">Помощь</item>
		<item name="edit">Редактировать</item>
		<item name="deleteit">Удалить</item>
		<item name="view">Просмотр</item>
		<item name="download">Загрузить</item>
		<item name="insert">Вставить</item>
		<item name="add_favorite">Добавить избранное</item>
		<item name="directory">Текущая папка</item>
		<item name="removefavorite">Удалить избранное</item>
		<item name="loading">Загрузка ...</item>
		<item name="filter">Фильтр</item>
		<item name="alert_ok">Ok</item>
		<item name="confirm_yes">Да</item>
		<item name="confirm_no">Нет</item>
		<item name="prev">Предыдущая</item>
		<item name="next">Следующая</item>
		<item name="image_data">Получение данных изображения, пожалуйста, подождите ...</item>
		<item name="page">Стр.</item>
		<item name="of">из</item>
	</group>
	<group target="button">
		<item name="create">Создать</item>
		<item name="cancel">Отмена</item>
		<item name="apply">Применить</item>
		<item name="save">Сохранить</item>
	</group>
	<group target="error">
		<item name="demo">Это действие не допустимо в demo режиме.</item>
		<item name="no_filesystem">Файловая система не определена. Путь: {path}.</item>
		<item name="no_access">Нет доступа к этому файлу/папке.</item>
		<item name="no_write_access">Папка не доступна для записи.</item>
		<item name="file_not_exists">Файл/папка не найдена.</item>
		<item name="invalid_filename">Имя не корректно.</item>
		<item name="remove_favorite_failed">Не удалось удалить избранное из списка избранное.</item>
		<item name="template_missing">Выбранный шаблон не найден.</item>
		<item name="folder_exists">Папка с введенным именем уже существует.</item>
		<item name="createdir_failed">Ошибка, нельзя создать папку.</item>
		<item name="upload_failed">Загрузка не удалась, проверьте права доступа к папке.</item>
		<item name="file_exists">Файл с введенным именем уже существует.</item>
		<item name="error_to_large">Размер файла выбранного для загрузки больше максимально допустимого размера.</item>
		<item name="delete_failed">Нельзя удалить файл(ы).</item>
		<item name="crop_failed">Не удалось обрезки.</item>
		<item name="resize_failed">Не удалось обрезки.</item>
		<item name="rotate_failed">Не удалось вращать.</item>
		<item name="flip_failed">Не удалось перевернуть</item>
		<item name="save_failed">Не удалось сохранить</item>
	</group>
	<group target="message">
		<item name="save_success">Файл сохранён</item>
		<item name="keepalive">Поддерживать запрос.</item>
		<item name="delete_success">Файл(ы) успешно удалены.</item>
		<item name="directory_ok">Папка создана.</item>
		<item name="upload_ok">Загрузка завершена.</item>
		<item name="crop_success">Обрезка успешно</item>
		<item name="resize_success">Изменение размера успешно.</item>
		<item name="rotate_success">Вращение успешно </item>
		<item name="flip_success">Успешно перевернуть</item>
	</group>
	<group target="panel">
		<item name="categories">Меню</item>
		<item name="folders">Папки</item>
		<item name="favorites">Избранное</item>
		<item name="history">Журнал</item>
	</group>
	<group target="view">
		<item name="title">Просмотр</item>
		<item name="mode">Режим просмотра:</item>
		<item name="thumbnail">Миниатюры</item>
		<item name="textlist">Список</item>
		<item name="images_per_page">изображений/Страница</item>
		<item name="confirm_delete">Вы уверены, что хотите удалить этот файл?</item>
		<item name="keyboard_next">Клавиши быстрого доступа: Пробел, N, Стрелка Вправо, СТРАНИЦА ВНИЗ</item>
		<item name="keyboard_prev">Клавиши быстрого доступа: P, СТРЕЛКА ВЛЕВО, СТРАНИЦА ВЕРХ</item>
		<item name="dimensions">Размеры</item>
		<item name="confirm_remove_favorite">Вы уверены, что хотите удалить это из списка избранное?</item>
	</group>
	<group target="createdir">
		<item name="title">Создать папку</item>
		<item name="description">Введите имя папки.</item>
		<item name="template">Шаблон:</item>
		<item name="select_template">-- Выбрать шаблон --</item>
		<item name="directory_name">Имя папки:</item>
		<item name="create_in">Создать в:</item>
		<item name="progress">Создание папки, пожалуйста подождите...</item>
	</group>
	<group target="upload">
		<item name="title">Загрузка</item>
		<item name="description">форма для загрузки файла</item>
		<item name="valid_extensions">Допустимые расширения:</item>
		<item name="max_upload_size">Максимальный размер загружаемого файла:</item>
		<item name="file_to_upload">Файл для загрузки:</item>
		<item name="as_file_name">Сохранить как:</item>
		<item name="path">Путь: </item>
		<item name="button_upload">Загрузка</item>
		<item name="browse">Добавить файл(ы)</item>
		<item name="progress">Загрузка...</item>
		<item name="upload_warn">Файл ещё не загружен, вы уверенны что хотите прервать загрузку?</item>
		<item name="statusrow">{files} файлов (всего {size}) готовы к загрузке.</item>
		<item name="progressinfo">{loaded} из {total} загружено за {speed}/с.</item>
		<item name="abort">Прервать загрузку</item>
		<item name="add_more">Добавить ещё?</item>
		<item name="upload_to_server">Загрузить на сервер</item>
		<item name="cancelled">Загрузка была отменена</item>
		<item name="choose_files">Выберите файлы </item>
		<item name="basic_upload">Если у Вас есть проблемы с загрузкой, Вы можете воспользоваться {a}стандартным загрузчиком{/a}.          Для одновременного выбора сразу нескольких файлов из директории используйте выделение мышкой или удерживайте клавишу Ctrl.</item>
		<item name="remove">Удалить</item>
		<item name="file">Файл</item>
		<item name="size">Размер</item>
		<item name="status">Статус</item>
		<item name="no_valid_files">Не возможно выбрать файлы, попробуйте еще раз.</item>
	</group>
	<group target="edit_image">
		<item name="title">Менеджер Изображений</item>
		<item name="save">Сохранить</item>
		<item name="revert">Возвращаться</item>
		<item name="crop">Обрезать</item>
		<item name="resize">Изменение размера</item>
		<item name="please_wait">Обработки изображений, пожалуйста, подождите ...</item>
		<item name="constrain">Сохранять пропорции</item>
		<item name="left">слева</item>
		<item name="top">верх</item>
		<item name="width">Ширина</item>
		<item name="height">Высота</item>
		<item name="save_as">Сохранить как</item>
		<item name="flip">Перевернуть</item>
		<item name="rotate">Вращать</item>
		<item name="reload">Перезагрузить</item>
		<item name="horizontal">Горизонтальной</item>
		<item name="vertical">Вертикальной</item>
		<item name="saving_wait">Сохранение изображений, пожалуйста, подождите ...</item>
		<item name="confirm_revert">Вы уверены, что хотите вернуться к последнему сохраненному изображению?</item>
		<item name="loading">Загрузка изображений, пожалуйста, подождите ...</item>
	</group>
	<group target="tinymce">
		<item name="insertimage_desc">Вставить изображение</item>
		<item name="replaceimage_desc">Заменить изображение</item>	
		<item name="editimage_desc">Редактировать изображение</item>	
	</group>

	<group target="favorites">
		<item name="special_folder_title">Избранное</item>
		<item name="addfavorites">Добавить в избранное</item>
		<item name="removefavorites">Удалтить избранное</item>
		<item name="confirm_remove_favorite">Вы действительно хотите удалить это из списка избранных?</item>
		<item name="remove_favorite_failed">Не удалось удалить из списка избранных.</item>
	</group>

	<group target="history">
		<item name="special_folder_title">История</item>
	</group>
		
	<group target="uploaded">
		<item name="special_folder_title">Загружено</item>
	</group>
    </language>
</language-pack>